<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Joana Santos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/3ac32aa125.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header">
    <nav class="nav__links">
      <a href="index.html" class="nav__links-item">Início</a>
      <a href="sobre.html" class="nav__links-item">Sobre mim</a>
      <a href="formacao.html" class="nav__links-item">Formação</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo-titulo">Eleve seu negócio digital a outro nível <strong class="azul">com um
          Front-end de qualidade!</strong></h1>
      <p class="apresentacao__conteudo-texto">Olá! Sou Thais Oliveira, desenvolvedora Front-end com especialidade em
        <strong class="azul">Wordpress, HTML, CSS e JAVASCRIPT</strong>. Ajudo pequenos negócios e designers a colocarem
        em prática boas ideias. <strong class="azul">Vamos conversar?</strong>
      </p>
      <div class="apresentacao__conteudo-link">
        <h2 class="apresentacao__conteudo-subtitulo">Acesse minhas redes:</h2>
        <a href="https://instagram.com/sitespro_" target="_blank" class="apresentacao__conteudo-itens"><i
            class="fa-brands fa-instagram icon"></i>Instagram</a>
        <a href="https://github.com/taoliveiradev" target="_blank" class="apresentacao__conteudo-itens"><i
            class="fa-brands fa-github icon"></i>GitHub</a>
        <a href="https://www.behance.net/taoliveira" target="_blank" class="apresentacao__conteudo-itens"><i
            class="fa-brands fa-behance icon"></i>Behance</a>
      </div>
    </section>
    <img src="image/Imagem-thais-oliveira-programando.png" alt="Foto Thais Oliveira programando" title="Joana Santos"
      class="apresentacao__imagem">
  </main>
  <footer class="footer">
    <p class="footer__texto">Desenvolvido por: Alura | Code by: <a href="https://taoliveira.com.br"
        class="fotter__link">Thais Oliveira</a>
    </p>
  </footer>
</body>

</html>